KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
    username="broker-comm-username"
    password="broker-comm-password"
    user_test-cluster.hpc.uio.no="test-password";
};

KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
    username="test-cluster.hpc.uio.no"
    password="test-password";
};

