# Example config file with typical install under /var/lib/sonar.  In addition, the
# /var/lib/sonar/secrets directory must be populated manually.

[global]
cluster = fake-cluster.fake-site.org
role = node

[kafka]
broker-address = upload-host.fake-site.org:12345
ca-file = /var/lib/sonar/secrets/upload-host-kafka-ca.crt
sending-window = 4m
sasl-password-file = /var/lib/sonar/secrets/fake-cluster-kafka-sasl-upload-password.txt

[sample]
cadence = 5m
min-cpu-time = 60s
exclude-commands = bash,ssh,zsh,tmux,systemd
exclude-system-jobs = true
rollup = true

[sysinfo]
cadence = 24h
on-startup = true
EOF

